<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        img {
            padding: 0;
            display: block;
            margin: 0 auto;
            max-height: 100%;
            max-width: 100%;
        }

        @media screen and (min-width:576px) {
            img {
                max-width: 540px;
            }
        }

        @media screen and (min-width:768px) {
            img {
                max-width: 720px;
            }
        }

        @media screen and (min-width:992px) {
            img {
                max-width: 960px;
            }
        }

        @media screen and (min-width:1200px) {
            img {
                max-width: 1140px;
            }
            
        }
    </style>
</head>

<body>
    <img class="center-fit" src='poster.jpg'>
</body>

</html>